@use "../../styles/variables";

.team-section {
    .wrapper {
        display:flex;
        flex-direction: column;
        align-items: center;
        gap:6rem;

        .team-grid {
            display:grid;
            grid-template-columns: 1fr 1fr;
            column-gap:0rem;
            row-gap:8rem;
            place-items:center;
            width:100%;


            .team-grid-item {
                width:75%;
                transform:translateY(4rem);
                opacity:0;

                .absolute {
                    position:absolute;
                    font-weight:700;
                    font-family:concrete;
                    writing-mode:vertical-rl;
                    text-orientation:sideways;
                    left:-2rem;

                    @media(max-width:500px) {
                        left:-1.1rem;
                        font-size:12px !important;
                    }
                }

               

                h3 {
                    margin-block-start:1rem;
                }

                p {
                    margin-block-start:0.5rem;
                    max-width:50ch;
                }

                img {
                   height:400px;
                   width:100%;
                   object-fit:cover;
                }
            }
        }
    }
    @media(max-width:620px) {
        .wrapper {
            .team-grid {
                column-gap:2rem;
                .team-grid-item {
                    width:100%;
                }
            }
        }
    }
    @media(max-width:400px) {
        .wrapper {
            .team-grid {
                grid-template-columns: 1fr;
                column-gap:1rem;
                .team-grid-item {
                    width:100%;
                }
            }
        }
    }
}