@use "./variables" as *;

.selector-section {
    .wrapper {
        display:grid;
        grid-template-columns: 1fr 1fr;
        padding:0;

        .selector-left-column {
            padding:8rem 4rem;

            h2 {
                max-width:20ch;
            }

            p {
                max-width:40ch;
                margin-block:2rem 0rem;
            }

            .list {
                display:grid;
                gap:2rem;
                margin-block: 3rem 4rem;
                .list-item {
                    display:flex;
                    align-items: center;
                    gap:1rem;
                    img {
                        width:2rem;
                    }
                }
            }
        }
        .selector-right-column {
            display:flex;
            flex-direction: column;
            

            .selector-images {
                margin-block-end:-0.3rem;
                position:relative;

                img {
                    height:100%;
                    object-fit:cover;
                    transition: opacity 500ms ease;
                    


                    &:not(:first-child) {
                        position:absolute;
                        inset:0;
                        opacity:0;

                    }

                    &.active {
                        opacity:1;
                        transition: opacity 500ms ease;
                    }

                }

            }

            .selector-buttons {
                display:flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color:$black;
                gap:0.1rem;
                height:100%;
                

                .selector-button {
                    background-color:#1A1A1A;
                    height:100%;
                    cursor:pointer;
                    transition:background-color 300ms ease;
                    transform:translateY(4rem);
                    opacity:0;
                    padding:2rem;
                    display:flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: space-between;
                    width:100%;

                    .answer {
                        max-height:0;
                        overflow:hidden;
                        transition: max-height 500ms ease;

                        p {
                            color:white;
                            margin-block-start:1rem;
                            transition: color 300ms ease;
                            
                        }
                    }

                    &.active {
                        background-color:$white;
                        transition:background-color 300ms ease;

                        .answer {
                            
                            
                                transition:max-height 500ms ease;
                                max-height:12rem;
                                p {
                                    color:black;
                                    transition: color 300ms ease;
                                }
                            
                        }
                        .question {
                            h3 {
                                color:black;
                            }
                            img {
                                transform:rotateZ(180deg) !important;
                                transition: transform 500ms ease;
                            }
                        }
                    }
                    .question {
                        display:flex;
                        align-items: center;
                        justify-content: space-between;
                        width:100%;

                       

                        h3 {
                            color:white;
                            transition:color 300ms ease;

                           
    
                        }
        
                        img {
                            width:2rem;
                            transform:rotateZ(90deg);
                            transition: transform 300ms ease;
    
                        }
                    }

                    

                    
                   

                   
                }
               

                
            }
        }
    }
    @media(max-width:820px) {
        .wrapper {
            grid-template-columns: 1fr;

           

            .selector-right-column {
                width:100%;
                .selector-buttons {
                    .selector-button {
                        padding-block:2rem;
                    }
                }
            }
        }
    }
    @media(max-width:700px) {
        .wrapper {
            .selector-left-column {
                padding-inline:2rem;
            }

           
        }
    }
    @media(max-width:500px) {
        .wrapper {
            .selector-left-column {
                padding-inline:1rem;
            }

           
        }
    }
}