@font-face {
  src: url("../Candide Bold.ttf");
  font-family: concrete;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #ffffff;
}

img {
  width: 100%;
}
img.icon {
  width: 2rem;
}

a {
  text-decoration: none;
  color: #000001;
}

ul {
  list-style: none;
}

section,
main,
header,
footer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
section .wrapper,
main .wrapper,
header .wrapper,
footer .wrapper {
  width: 100%;
  max-width: 1440px;
  padding: 4rem 4rem;
}
@media (max-width: 700px) {
  section .wrapper,
  main .wrapper,
  header .wrapper,
  footer .wrapper {
    padding-inline: 2rem;
  }
}
@media (max-width: 500px) {
  section .wrapper,
  main .wrapper,
  header .wrapper,
  footer .wrapper {
    padding-inline: 1rem;
  }
}

h1 {
  font-size: 112px;
  line-height: 1.1;
  color: white;
  font-weight: 400;
  font-family: "Libre Baskerville", serif;
  font-family: concrete;
}
@media (max-width: 500px) {
  h1 {
    font-size: 64px;
  }
}

h2 {
  font-size: 32px;
  line-height: 1.2;
  font-weight: 400;
  font-family: "Libre Baskerville", serif;
  font-family: concrete;
}
@media (max-width: 500px) {
  h2 {
    font-size: 24px;
  }
}

h3 {
  font-size: 24px;
  line-height: 1.3;
  font-weight: 400;
  font-family: "Libre Baskerville", serif;
}
@media (max-width: 500px) {
  h3 {
    font-size: 18px;
  }
}

p {
  line-height: 1.6;
  font-weight: 300;
  font-size: 16px;
  font-family: "Darker Grotesque", sans-serif;
}

li,
label,
button {
  font-family: "Darker Grotesque", sans-serif;
}

button {
  background-color: #000001;
  color: #ffffff;
  font-weight: 700;
  font-size: 16px;
  border: 2px solid #000001;
  display: flex;
  align-items: center;
  padding: 0.75rem 2rem;
  position: relative;
  line-height: 1;
  cursor: pointer;
}
button span {
  display: flex;
  align-items: center;
  position: absolute;
  right: -10%;
}
button span svg {
  width: 2rem;
  border-radius: 100%;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 24px;
}

header {
  position: absolute;
}
header .header-wrapper {
  width: 100%;
  max-width: 1440px;
  padding: 0.5rem 4em;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .header-wrapper nav {
  z-index: 10;
}
header .header-wrapper nav ul {
  display: flex;
  align-items: center;
  gap: 2rem;
}
header .header-wrapper nav ul a {
  height: 100%;
  padding-top: 1rem;
}
header .header-wrapper nav ul a:first-child {
  border-top: 2px solid white;
}
header .header-wrapper nav ul a li {
  color: white;
}
header .header-wrapper .logo-container img {
  mix-blend-mode: color-dodge !important;
  width: 100px;
}
@media (max-width: 1024px) {
  header .header-wrapper nav {
    display: none;
  }
}
@media (max-width: 700px) {
  header .header-wrapper {
    padding-inline: 2rem;
  }
}
@media (max-width: 500px) {
  header .header-wrapper {
    padding-inline: 1rem;
  }
}

.menu {
  position: relative;
  z-index: 10000 !important;
  display: none;
}
@media (max-width: 1024px) {
  .menu {
    display: block;
  }
}
.menu .open {
  cursor: pointer !important;
}
.menu .overlay {
  position: fixed;
  z-index: 10000 !important;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6rem;
  background-color: #000001;
  width: 100%;
  height: 100vh;
  inset: 0;
  padding: 4rem;
  -webkit-clip-path: circle(0%);
          clip-path: circle(0%);
  opacity: 0;
}
.menu .overlay ul {
  display: block;
}
.menu .overlay button {
  color: white;
}
.menu .overlay .close {
  cursor: pointer !important;
  z-index: 10000 !important;
  display: block !important;
}
.menu .overlay button {
  background-color: transparent;
  border: none;
  position: absolute;
  top: 4rem;
  right: 4rem;
  font-size: 2rem;
  color: white;
  z-index: 1000000 !important;
}
.menu .overlay ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
}
.menu .overlay ul li {
  color: white !important;
  font-weight: 700;
}
@media (max-width: 500px) {
  .menu .overlay {
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 1024px) {
  .menu .overlay ul:last-child {
    display: flex;
  }
}

main {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3803921569), rgba(0, 0, 0, 0.3803921569)), url(../public/images/hero-image-frame.png);
  background-size: cover;
  background-position: center;
}
@media (max-width: 600px) {
  main {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5215686275), rgba(0, 0, 0, 0.5215686275)), url(../public/images/hero-image-frame.png);
  }
}
main .wrapper {
  height: 98vh;
  max-height: 1000px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  position: relative;
}
main .wrapper h1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: clamp(64px, 8vw, 112px);
  text-align: center;
}
main .wrapper h1 .animated {
  width: 725px;
  width: clamp(360px, 50vw, 725px);
}

.cls-2 {
  stroke-dashoffset: 1100;
  stroke-dasharray: 1100;
  transition: 500ms;
}

.icon-cards-section .wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-inline: 0;
  padding-block: 0;
  max-width: 1920px;
}
.icon-cards-section .wrapper .icon-card {
  background-color: #ffffff;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-center;
  padding-block: 6rem;
  -webkit-clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
          clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
  transition: -webkit-clip-path 500ms ease;
  transition: clip-path 500ms ease;
  transition: clip-path 500ms ease, -webkit-clip-path 500ms ease;
}
.icon-cards-section .wrapper .icon-card:nth-child(1) {
  border: 1px solid #000001;
  border-right: none;
}
.icon-cards-section .wrapper .icon-card:nth-child(2) {
  border: 1px solid #000001;
}
.icon-cards-section .wrapper .icon-card:nth-child(3) {
  border: 1px solid #000001;
  border-left: none;
}
.icon-cards-section .wrapper .icon-card img {
  width: 200px;
}
.icon-cards-section .wrapper .icon-card h3 {
  margin-block: 2rem 1rem;
}
.icon-cards-section .wrapper .icon-card p {
  text-align: center;
  max-width: 40ch;
}
@media (max-width: 820px) {
  .icon-cards-section .wrapper {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 500px) {
  .icon-cards-section .wrapper .icon-card {
    padding-inline: 1rem;
  }
  .icon-cards-section .wrapper .icon-card img {
    width: 60%;
  }
}

.selector-section .wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0;
}
.selector-section .wrapper .selector-left-column {
  padding: 8rem 4rem;
}
.selector-section .wrapper .selector-left-column h2 {
  max-width: 20ch;
}
.selector-section .wrapper .selector-left-column p {
  max-width: 40ch;
  margin-block: 2rem 0rem;
}
.selector-section .wrapper .selector-left-column .list {
  display: grid;
  gap: 2rem;
  margin-block: 3rem 4rem;
}
.selector-section .wrapper .selector-left-column .list .list-item {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.selector-section .wrapper .selector-left-column .list .list-item img {
  width: 2rem;
}
.selector-section .wrapper .selector-right-column {
  display: grid;
  grid-template-rows: 0.5fr 1fr;
  height: 100%;
}
.selector-section .wrapper .selector-right-column .selector-images {
  margin-block-end: -0.3rem;
  position: relative;
}
.selector-section .wrapper .selector-right-column .selector-images img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: opacity 500ms ease;
}
.selector-section .wrapper .selector-right-column .selector-images img:not(:first-child) {
  position: absolute;
  inset: 0;
  opacity: 0;
}
.selector-section .wrapper .selector-right-column .selector-images img.active {
  opacity: 1;
  transition: opacity 500ms ease;
}
.selector-section .wrapper .selector-right-column .selector-buttons {
  display: flex;
  flex-direction: column;
  background-color: #000001;
  gap: 0.1rem;
}
.selector-section .wrapper .selector-right-column .selector-buttons .selector-button {
  background-color: #1A1A1A;
  height: 100%;
  cursor: pointer;
  transition: background-color 300ms ease;
  transform: translateY(4rem);
  opacity: 0;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
}
.selector-section .wrapper .selector-right-column .selector-buttons .selector-button .question {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.selector-section .wrapper .selector-right-column .selector-buttons .selector-button .question h3 {
  color: white;
  transition: color 300ms ease;
}
.selector-section .wrapper .selector-right-column .selector-buttons .selector-button .question img {
  width: 2rem;
  transform: rotateZ(90deg);
  transition: transform 300ms ease;
}
.selector-section .wrapper .selector-right-column .selector-buttons .selector-button .answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 500ms ease;
}
.selector-section .wrapper .selector-right-column .selector-buttons .selector-button .answer p {
  color: white;
  margin-block-start: 1rem;
  transition: color 300ms ease;
}
.selector-section .wrapper .selector-right-column .selector-buttons .selector-button .answer.active {
  max-height: 12rem;
}
.selector-section .wrapper .selector-right-column .selector-buttons .selector-button .answer.active p {
  color: black;
  transition: color 300ms ease;
}
.selector-section .wrapper .selector-right-column .selector-buttons .selector-button:hover {
  background-color: #ffffff;
  transition: background-color 300ms ease;
}
.selector-section .wrapper .selector-right-column .selector-buttons .selector-button:hover h3 {
  color: #000001;
  transition: color 300ms ease;
}
.selector-section .wrapper .selector-right-column .selector-buttons .selector-button:hover img {
  transform: rotateZ(0);
  transition: transform 300ms ease;
}
@media (max-width: 820px) {
  .selector-section .wrapper {
    grid-template-columns: 1fr;
  }
  .selector-section .wrapper .selector-right-column .selector-buttons .selector-button {
    padding-block: 2rem;
  }
}
@media (max-width: 700px) {
  .selector-section .wrapper .selector-left-column {
    padding-inline: 2rem;
  }
}
@media (max-width: 500px) {
  .selector-section .wrapper .selector-left-column {
    padding-inline: 1rem;
  }
}

.contact-section {
  background-color: #000001;
  background-image: url(../public/images/contact-background.png);
  background-position: center;
}
.contact-section .wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-block: 0;
}
.contact-section .wrapper .contact-form {
  background-color: rgba(0, 0, 1, 0.0078431373);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  width: 450px;
  padding: 2rem;
  height: 100%;
  opacity: 0;
  transition: opacity 500ms ease;
}
@media (max-width: 600px) {
  .contact-section .wrapper .contact-form {
    width: 80%;
  }
}
@media (max-width: 420px) {
  .contact-section .wrapper .contact-form {
    width: 90%;
  }
}
.contact-section .wrapper .contact-form h3 {
  color: white;
  text-align: center;
  margin-block: 2rem 4rem;
  -webkit-clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
          clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
  transition: -webkit-clip-path 700ms ease;
  transition: clip-path 700ms ease;
  transition: clip-path 700ms ease, -webkit-clip-path 700ms ease;
}
.contact-section .wrapper .contact-form form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  -webkit-clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
          clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
  transition: -webkit-clip-path 700ms ease;
  transition: clip-path 700ms ease;
  transition: clip-path 700ms ease, -webkit-clip-path 700ms ease;
}
.contact-section .wrapper .contact-form form fieldset {
  border: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}
.contact-section .wrapper .contact-form form fieldset label {
  color: white;
}
.contact-section .wrapper .contact-form form fieldset input,
.contact-section .wrapper .contact-form form fieldset textarea {
  width: 100%;
  padding: 0.75rem;
}
.contact-section .wrapper .contact-form form button {
  margin-block-start: 2rem;
}/*# sourceMappingURL=style.css.map */